<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <title>Manabu</title>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="./sakura.mp4" type="video/mp4">
    </video>
    <div id="bloc">
        <div id="show"></div>
        <input type="text" id="input" maxlength="2">
        <div class="center">
            <p id="note"></p>
        </div>
        <div class="center">
            <p>Hiragana : <span id="total"></span></p>
            <p>Score : <span id="correct"></span></p>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>